<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DEsign by Uthaimin &amp; Using bootstrap</title>
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Availablecoder" />
    <meta
      name="description"
      content="Inform is a foundation for IT solution and business services where we have years of experience in the field and have won the trust of many clients."
    />
    <meta
      name="keywords"
      content="business, business services ,IT ,IT solution ,IT services ,IT problems, web services, computer services, data services, technology, development ,information technology"
    />
    <!-- Google Fonts -->
    <!-- Main font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- - - - -->
    <!-- Secondary Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <!-- - - - -->
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png" />
    <!-- - - - -->
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/odometer-theme-minimal.css" />
    <!-- - - - -->
    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- - - - -->
  </head>
  <body>
    <!-- Scroll to top & preloader -->
    <button class="scroll-top">
      <i class="fas fa-space-shuttle"></i>
    </button>
    <div class="preloader main-gradiant">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- - - - -->
    <!-- Start Header -->
    <header class="shadow-sm">
      <nav class="navbar-desktop d-none d-lg-block w-100">
        <div
          class="container d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand p-0" href="index.html">
            <img src="images/logos/logo_white.png" alt="inform logo" />
          </a>
          <div class="ul-cont justify-content-center">
            <ul
              class="navbar-nav d-flex flex-row justify-content-start mb-2 mb-lg-0"
            >
              <li class="nav-item drop-cont">
                <a class="nav-link" href="#" role="button">
                  Home
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-items ps-0">
                  <li><a class="nav-item" href="index.html">Home1</a></li>
                  <li><a class="nav-item" href="index-1.html">Home2</a></li>
                </ul>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item drop-cont">
                <a class="nav-link" href="#" role="button">
                  Services
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-items ps-0">
                  <li>
                    <a class="nav-item" href="services-1.html">Services1</a>
                  </li>
                  <li>
                    <a class="nav-item" href="services-2.html">Services2</a>
                  </li>
                  <li>
                    <a class="nav-item" href="services-details.html"
                      >Service Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item drop-cont">
                <a class="nav-link" href="#" role="button">
                  Projects
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-items ps-0">
                  <li>
                    <a class="nav-item" href="project-1.html">Projects1</a>
                  </li>
                  <li>
                    <a class="nav-item" href="project-2.html">Projects2</a>
                  </li>
                  <li>
                    <a class="nav-item" href="project-details.html"
                      >Project Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item drop-cont">
                <a class="nav-link" href="#" role="button">
                  Blog
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-items ps-0">
                  <li><a class="nav-item" href="blog.html">Blog</a></li>
                  <li>
                    <a class="nav-item" href="blog-sidebar.html"
                      >Blog Sidebar</a
                    >
                  </li>
                  <li>
                    <a class="nav-item active" href="blog-details.html"
                      >Blog Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item drop-cont">
                <a class="nav-link" href="#" role="button">
                  Pages
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-items ps-0">
                  <li><a class="nav-item" href="team.html">Team</a></li>
                  <li><a class="nav-item" href="pricing.html">Pricing</a></li>
                  <li><a class="nav-item" href="faq.html">FAQ</a></li>
                  <li>
                    <a class="nav-item" href="testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                  <li>
                    <a class="nav-item" href="coming-soon.html">Coming Soon</a>
                  </li>
                  <li><a class="nav-item" href="404.html">404 Page</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="header-quote d-none d-lg-block">
            <a class="unique-link" href="#">Get a Quote</a>
          </div>
        </div>
      </nav>
      <nav class="navbar-responsive d-block d-lg-none w-100">
        <div
          class="container d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand p-0" href="index.html">
            <img src="images/logos/logo_white.png" alt="inform logo" />
          </a>
          <div class="ul-cont justify-content-center ms-auto">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item drop-cont">
                <button class="nav-link">
                  Home
                  <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="dropdown-items ps-0">
                  <li><a class="nav-item" href="index.html">Home1</a></li>
                  <li><a class="nav-item" href="index-1.html">Home2</a></li>
                </ul>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item drop-cont">
                <button class="nav-link">
                  Services
                  <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="dropdown-items ps-0">
                  <li>
                    <a class="nav-item" href="services-1.html">Services1</a>
                  </li>
                  <li>
                    <a class="nav-item" href="services-2.html">Services2</a>
                  </li>
                  <li>
                    <a class="nav-item" href="services-details.html"
                      >Service Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item drop-cont">
                <button class="nav-link">
                  Projects
                  <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="dropdown-items ps-0">
                  <li>
                    <a class="nav-item" href="project-1.html">Projects1</a>
                  </li>
                  <li>
                    <a class="nav-item" href="project-2.html">Projects2</a>
                  </li>
                  <li>
                    <a class="nav-item" href="project-details.html"
                      >Project Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item drop-cont">
                <button class="nav-link">
                  Blog
                  <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="dropdown-items ps-0">
                  <li><a class="nav-item" href="blog.html">Blog</a></li>
                  <li>
                    <a class="nav-item" href="blog-sidebar.html"
                      >Blog Sidebar</a
                    >
                  </li>
                  <li>
                    <a class="nav-item" href="blog-details.html"
                      >Blog Details</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item drop-cont">
                <button class="nav-link">
                  Pages
                  <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="dropdown-items ps-0">
                  <li><a class="nav-item" href="team.html">Team</a></li>
                  <li><a class="nav-item" href="pricing.html">Pricing</a></li>
                  <li><a class="nav-item" href="faq.html">FAQ</a></li>
                  <li>
                    <a class="nav-item" href="testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                  <li>
                    <a class="nav-item" href="coming-soon.html">Coming Soon</a>
                  </li>
                  <li><a class="nav-item" href="404.html">404 Page</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <button class="menu-toggle-button d-block d-lg-none" type="button">
            <span class="header-nav-icon"></span>
            <span class="header-nav-icon"></span>
            <span class="header-nav-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Inner Home -->
    <div
      class="innerhome projects-shuffle main-gradiant position-relative d-flex align-items-center justify-content-center flex-column"
    >
      <span class="in-shape-1"></span>
      <span class="in-shape-2"></span>
      <span class="in-shape-3"></span>
      <span class="in-shape-4"></span>
      <h1>Blog Details</h1>
      <div class="inner-path">
        <a href="index.html" class="home">Home</a>
        <i class="fas fa-arrow-right"></i>
        <span>Blog Detials</span>
      </div>
    </div>
    <!-- End Inner Home -->
    <!-- Start Blog Details -->
    <div class="blog-side blog-single section-padding">
      <div class="container">
        <div class="blog-side-field row">
          <div class="blog-side-content blogs-boxes mb-5 col-lg-8">
            <div class="image">
              <img
                class="img-fluid w-100"
                src="images/blog/blog-details/blog-single-1.jpg"
                alt="blog single image"
              />
            </div>
            <div
              class="blog-single-info py-3 d-flex justify-content-between align-items-center"
            >
              <div class="d-flex align-items-center">
                <a href="#" class="author pe-4">
                  <i class="fas fa-user-tie"></i>
                  Admin
                </a>
                <a href="#" class="view">
                  <i class="fas fa-eye"></i>
                  1,863
                </a>
              </div>
              <div class="date">
                <i class="fas fa-calendar-week"></i>
                5 Nov 2021
              </div>
            </div>
            <div class="blog-single-content">
              <h2>Software Development Outsourcing Challenges</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore impedit nulla ea nostrum ullam, in vel blanditiis
                laboriosam unde! Recusandae, minima optio sunt laudantium magnam
                eveniet possimus. Accusamus, nulla ex?
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
                reprehenderit non hic magnam exercitationem, qui, praesentium
                velit aliquid, aperiam eum ad voluptatem quidem quod quae
                impedit laborum fugiat iste ipsam? Eum, ex. Necessitatibus
                totam, nisi corrupti ipsum rerum molestiae, recusandae aliquid
                labore quos quia culpa?
              </p>
              <div class="quote">
                <q
                  >One morning, when Gregor Samsa woke from troubled dreams, he
                  found himself transformed in his bed into a horrible vermin.
                  He lay on his armour-like back, and if he lifted</q
                >
              </div>
              <p>
                A wonderful serenity has taken possession of my entire soul,
                like these sweet mornings of spring which I enjoy with my whole
                heart. I am alone, and feel the charm of existence in this spot,
                which was created for the
              </p>
              <div class="addition-images mb-2 row">
                <div class="col-12 col-md-6 mb-3">
                  <img
                    class="img-fluid w-100"
                    src="images/blog/blog-details/blog-single-2.jpg"
                    alt="blog details image"
                  />
                </div>
                <div class="col-12 col-md-6 mb-3">
                  <img
                    class="img-fluid w-100"
                    src="images/blog/blog-details/blog-single-3.jpg"
                    alt="blog details image"
                  />
                </div>
              </div>
              <p>
                The quick, brown fox jumps over a lazy dog. DJs flock by when
                MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog,
                flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!
                Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt
                fox. Bright vixens
              </p>
              <div class="blog-single-foot mb-5">
                <div
                  class="d-flex flex-column flex-sm-row py-3 align-otems-center justify-content-between"
                >
                  <div class="single-tags mb-3 mb-sm-0">
                    <span>Tags: </span>
                    <a href="#">Technology</a>
                    <a href="#">Business</a>
                  </div>
                  <div class="single-share mb-3 mb-sm-0">
                    <span>Share:</span>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div
                  class="d-flex blog-single-pagination align-otems-center justify-content-between"
                >
                  <a href="#">
                    <i class="fas fa-arrow-left"></i>
                    Prev
                  </a>
                  <a href="#">
                    Next
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="blog-single-comments">
              <h2 class="mb-4">Comments (3)</h2>
              <div
                class="blog-comment-person d-flex flex-column flex-md-row align-items-center justify-content-between mb-4 mb-md-0"
              >
                <div class="image pt-4 pt-md-0">
                  <img
                    class="rounded-circle"
                    src="images/blog/blog-details/blog-comment-1.jpg"
                    alt="blog comment image"
                  />
                </div>
                <div class="person-info text-center text-md-start p-4">
                  <h5 class="name mb-2">Ella Jaco</h5>
                  <span class="date d-inline-block mb-1">
                    <i class="far fa-clock"></i>
                    8 Nov 2021
                  </span>
                  <p class="answer">
                    There are many variations of passages the majority have
                    suffered in some injected humour or randomised words which
                    don't look even slightly believable.
                  </p>
                  <a class="main-btn-4 reply" href="#">
                    <i class="fas fa-reply"></i>
                    Reply
                  </a>
                </div>
              </div>
              <div
                class="blog-comment-person d-flex flex-column flex-md-row align-items-center justify-content-between mb-4 mb-md-0"
              >
                <div class="image pt-4 pt-md-0">
                  <img
                    class="rounded-circle"
                    src="images/blog/blog-details/blog-comment-2.jpg"
                    alt="blog comment image"
                  />
                </div>
                <div class="person-info text-center text-md-start p-4">
                  <h5 class="name mb-2">Mador Jack</h5>
                  <span class="date d-inline-block mb-1">
                    <i class="far fa-clock"></i>
                    8 Nov 2021
                  </span>
                  <p class="answer">
                    There are many variations of passages the majority have
                    suffered in some injected humour or randomised words which
                    don't look even slightly believable.
                  </p>
                  <a class="main-btn-4 reply" href="#">
                    <i class="fas fa-reply"></i>
                    Reply
                  </a>
                </div>
              </div>
              <div
                class="blog-comment-person d-flex flex-column flex-md-row align-items-center justify-content-between mb-4 mb-md-0"
              >
                <div class="image pt-4 pt-md-0">
                  <img
                    class="rounded-circle"
                    src="images/blog/blog-details/blog-comment-3.jpg"
                    alt="blog comment image"
                  />
                </div>
                <div class="person-info text-center text-md-start p-4">
                  <h5 class="name mb-2">Hunter Ulfred</h5>
                  <span class="date d-inline-block mb-1">
                    <i class="far fa-clock"></i>
                    8 Nov 2021
                  </span>
                  <p class="answer">
                    There are many variations of passages the majority have
                    suffered in some injected humour or randomised words which
                    don't look even slightly believable.
                  </p>
                  <a class="main-btn-4 reply" href="#">
                    <i class="fas fa-reply"></i>
                    Reply
                  </a>
                </div>
              </div>
              <h2 class="my-4">Leave A Comment</h2>
              <div class="blog-commment-form mb-5">
                <form action="#">
                  <div class="row">
                    <div class="name col-12 col-md-6">
                      <input
                        class="w-100"
                        type="text"
                        required
                        placeholder="Name:"
                      />
                    </div>
                    <div class="email col-12 col-md-6">
                      <input
                        class="w-100"
                        type="email"
                        required
                        placeholder="Email:"
                      />
                    </div>
                    <div class="message col-12">
                      <textarea
                        class="w-100"
                        required
                        placeholder="Message:"
                      ></textarea>
                    </div>
                  </div>
                  <button class="main-btn-4" type="submit">
                    Post Comment
                    <i class="far fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 blog-aside-bar">
            <aside>
              <div class="widge search">
                <div class="search-box position-relative">
                  <form class="search-form-blod">
                    <input type="text" placeholder="Search" />
                    <button type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div class="widge pop-posts">
                <h3>Popular Posts</h3>
                <div class="posts">
                  <div class="post">
                    <div class="image">
                      <img
                        class="img-fluid w-100"
                        src="images/blog/blog-details/blog-thumb-1.jpg"
                        alt="blog thumbnail"
                      />
                    </div>
                    <div class="text">
                      <span class="date">
                        <i class="far fa-clock"></i>
                        11 Oct 2021
                      </span>
                      <a href="#"
                        >Software Development Outsourcing Challenges</a
                      >
                    </div>
                  </div>
                  <div class="post">
                    <div class="image">
                      <img
                        class="img-fluid w-100"
                        src="images/blog/blog-details/blog-thumb-2.jpg"
                        alt="blog thumbnail"
                      />
                    </div>
                    <div class="text">
                      <span class="date">
                        <i class="far fa-clock"></i>
                        18 Oct 2021
                      </span>
                      <a href="#"
                        >The Dominance of the AI will Not Come to an End</a
                      >
                    </div>
                  </div>
                  <div class="post">
                    <div class="image">
                      <img
                        class="img-fluid w-100"
                        src="images/blog/blog-details/blog-thumb-3.jpg"
                        alt="blog thumbnail"
                      />
                    </div>
                    <div class="text">
                      <span class="date">
                        <i class="far fa-clock"></i>
                        24 Sept 2021
                      </span>
                      <a href="#"
                        >Skills and Employment Policy for the digital age</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="widge category">
                <h3>Categories</h3>
                <ul class="ps-0">
                  <li>
                    <a href="#">
                      <i class="fas fa-angle-right"></i>
                      IT Consulting
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-angle-right"></i>
                      Software Development
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-angle-right"></i>
                      SEO Services
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-angle-right"></i>
                      Digital Marketing
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-angle-right"></i>
                      Big Data & BI
                    </a>
                  </li>
                </ul>
              </div>
              <div class="widge archive">
                <h3>Archive</h3>
                <ul class="ps-0">
                  <li>
                    <a href="#">
                      <i class="fas fa-inbox"></i>
                      November 2021
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-inbox"></i>
                      October 2021
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-inbox"></i>
                      September 2021
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-inbox"></i>
                      August 2021
                    </a>
                  </li>
                </ul>
              </div>
              <div class="widge pop-tags">
                <h3>Popular Tags</h3>
                <div class="blog-side-tags">
                  <a href="#">Business</a>
                  <a href="#">Marketing</a>
                  <a href="#">Solutions</a>
                  <a href="#">Technology</a>
                  <a href="#">Development</a>
                  <a href="#">Design</a>
                  <a href="#">Computer</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- End Blog Sidebar -->
    <!-- Start Partners-->
    <div class="partners bg-color-gray py-3">
      <div class="container">
        <div class="partner-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide p-3">
              <a class="d-block w-100" href="#">
                <img
                  class="img-fluid w-100"
                  src="images/partners/part1.png"
                  alt="partners"
                />
              </a>
            </div>
            <div class="swiper-slide p-3">
              <a class="d-block w-100" href="#">
                <img
                  class="img-fluid w-100"
                  src="images/partners/part2.png"
                  alt="partners"
                />
              </a>
            </div>
            <div class="swiper-slide p-3">
              <a class="d-block w-100" href="#">
                <img
                  class="img-fluid w-100"
                  src="images/partners/part3.png"
                  alt="partners"
                />
              </a>
            </div>
            <div class="swiper-slide p-3">
              <a class="d-block w-100" href="#">
                <img
                  class="img-fluid w-100"
                  src="images/partners/part4.png"
                  alt="partners"
                />
              </a>
            </div>
            <div class="swiper-slide p-3">
              <a class="d-block w-100" href="#">
                <img
                  class="img-fluid w-100"
                  src="images/partners/part5.png"
                  alt="partners"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Partners -->
    <!-- Start Footer -->
    <footer class="pt-5">
      <div class="container pb-5">
        <div class="footer-field row">
          <div
            class="foot-about pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-4"
          >
            <h4>
              <i class="fas fa-angle-double-right"></i>
              About Us
            </h4>
            <p class="pb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
              aliquam quaerat commodi voluptatem ea soluta.
            </p>
            <div class="foot-social">
              <ul class="d-flex ps-0">
                <li class="px-2">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="px-2">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="px-2">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="px-2">
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="foot-contact pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-4"
          >
            <h4>
              <i class="fas fa-angle-double-right"></i>
              Contact Us
            </h4>
            <div class="footCont-link d-flex">
              <i class="fas fa-map-marker-alt"></i>
              <address class="mb-0">2737 Wilson Street , Carlsbad</address>
            </div>
            <div class="footCont-link d-flex">
              <i class="far fa-paper-plane"></i>
              <a href="#">inform@example.com</a>
            </div>
            <div class="footCont-link d-flex">
              <i class="fas fa-phone"></i>
              <a href="tel:#">512-454-7989</a>
            </div>
            <div class="subscribtion mt-3">
              <form action="#">
                <div class="sub-box">
                  <input type="email" placeholder="Email" required />
                  <button type="submit">
                    Send
                    <i class="fas fa-location-arrow"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div
            class="foot-services pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-2"
          >
            <h4>
              <i class="fas fa-angle-double-right"></i>
              Services
            </h4>
            <ul>
              <li><a href="#">IT Solution</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">SEO Services</a></li>
              <li><a href="#">Digital Markiting</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Big Data & BI</a></li>
            </ul>
          </div>
          <div
            class="foot-Links pb-2 pb-lg-0 mb-3 mb-lg-0 col-12 col-md-6 col-lg-2"
          >
            <h4>
              <i class="fas fa-angle-double-right"></i>
              Quick links
            </h4>
            <ul>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Team Members</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div
          class="copy-right d-flex flex-column flex-md-row justify-content-between align-items-center py-3"
        >
          <p class="mb-3 mb-md-0 text-center">
            &copy; 2021 All Right Reserved , <b>Inform</b>
          </p>
          <div class="copyRight-links position-relative">
            <a class="mx-2" href="#">Privacy Policy</a>
            <span></span>
            <a class="mx-2" href="#"> Terms &amp; Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Files -->
    <script src="js/jQuery.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
    <!-- - - - -->
  </body>
</html>
